<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            height: -webkit-fill-available;
        }

        td {
            text-align: center;
            vertical-align: center;
        }

        .header {
            height: 300px;
            background-color: red;
            color: white;
        }

        .body {
            height: 900px;
        }

        .main-body {
            width: 70%;
            background-color: yellow;
            color: black;
        }

        .right-panel {
            width: 30%;
            background-color: orange;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <td colspan="2">
                Đầu trang
            </td>
        </tr>
        <tr class="body">
            <td class="right-panel">Nội dung</td>
            <td class=" main-body">Thanh bên</td>
        </tr>
    </table>
</body>

</html>